<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Aplicación CRUD (JavaScript)</h1>
    <p>La aplicación consiste en una simulación de un sistema CRUD (Crear, Leer, Actualizar, Eliminar) genérico, desarrollada con JavaScript. Su diseño modular permite escalarla fácilmente para distintos tipos de gestión, como: Gestión de usuarios, Gestión de stock, Gestión de alumnos, Entre otros. Para esta entrega en particular, la aplicación estará enfocada en la gestión de usuarios, sirviendo como base funcional y estructural para futuras adaptaciones.</p>
    <script type="module" src="./js/main.js" ></script>
</body>
</html>